body{
    margin:0;
    /* background-color:var(--primaryDark);
    color:var(--light); */
    text-align: center;
    display:flex;
    flex-direction: column;
    height:100vh;
    width:100%;
    overflow-x: scroll;
    color: white;
    background:black;
    
    
}


h1{

}

p{

    border-left: solid 1px;
    border-right: solid 1px;
    border-top:solid 1px;
    border-bottom:solid 1px;
    
}

#slideshow {
    width:500px;
    height:750px;

}

header p{
    
}

.card-container{
    display: flex;
    flex-wrap:wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


@media (max-width: 1030px){
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

.card img{
    height:450px;
    width:450px;
    align-items: center;
    /* border-left: solid 1px;
    border-right: solid;
    border-top:solid 1px transparent;
    border-bottom:solid 1px transparent;
    background: red; */
}

.card{
    width:500px;
    padding: 25px;
    border-left: solid 1px;
    border-right: solid;
    border-top:solid 1px;
    border-bottom:solid 1px;
    margin-left: 15px;
    margin-right: 15px;
    box-sizing: border-box;
    transition: border 500ms;
    font-style: normal;
    background: black;
}

.card:hover{
    /* border-top:solid 1px;
    border-bottom:solid 1px;
    border-left: solid 1px;
    border-right: solid;
    border-top:solid 1px;
    border-bottom:solid 1px;
    background: red; */    
}

footer{
    margin-top: 50px;
    /* background-color: var(--primary);
    color: var(--primaryDark); */
    width: 100%;
    flex: 1;
    display:flex;
    justify-content: center;
    align-items: center; 
       /* border-left: solid 1px;
    border-right: solid;
    border-top:solid 1px transparent;
    border-bottom:solid 1px transparent;
    background: red; */
}
